<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Belajar Responsive</title>
</head>
<style>
    /* .container {
        width: 100%x;
        border: 3px solid black;
        min-height: 200px;
        background-color: aqua;
    } */

    /* .container h1.h {
        font-size: 6vw;
    } */

    /* html,
    body {
        margin: 0;
        padding: 0;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
    }

    .box {
        min-height: 150px;
        width: 100%;
    } */

    .dark_blue {
        background-color: darkblue;
    }

    .light_blue {
        background-color: lightblue;
    }

    .green {
        background-color: green;
    }

    .red {
        background-color: red;
    }

    .orange {
        background-color: orange;
    }

    .yellow {
        background-color: sienna;
        width: 700px;
    }

    /* untuk layar kecil 450px */
    @media screen and (min-width:700px) {

        .container {
            width: 800px;
            margin-left: auto;
            margin-right: auto;
        }

        .yellow {
            width: 10%;
        }
    }



    html,
    body {
        margin: 0;
        padding: 0;
    }

    .container {
        display: flex;
        flex-wrap: wrap;
    }

    .box {
        min-height: 150px;
        width: 100%;
    }

    /* .yellow {
        width: 450px;
    } */

    /*untuk layar device berukuran kecil*/
    @media screen and (min-width: 600px) {

        .light_blue,
        .green {
            width: 50%
        }
    }

    /*untuk layar device berukuran sedang*/
    /* @media screen and (min-width: 550px) {
        .red {
            width: 33%;
        }

        .orange {
            width: 67%;
        }
    } */

    /*untuk layar device berukuran besar*/
    /* @media screen and (min-width: 800px) {
        .container {
            width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
    } */
    @media screen and (max-width: 650px) {
        .dark_blue {
            width: 35%;
        }

    }

    .yellow {
        width: 650px;
    }
</style>

<body>
    <!-- <div class="container">
        <h1 class="h">Ini Judul dengan Responsive</h1>
        <h1>Ini Judul dengan Responsive</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione esse expedita aut at beatae necessitatibus,
            soluta similique vel error facilis, omnis quidem, nulla perferendis quibusdam. Dolorem aperiam magnam est
            dolorum?</p>
    </div> -->
    <div class="container">
        <div class="box dark_blue"></div>
        <div class="box light_blue"></div>
        <div class="box green"></div>
        <div class="box red"></div>
        <div class="box orange"></div>
        <div class="box yellow"></div>
    </div>



</body>

</html>